{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "Names": "Data/names.json"
  },
  "Ip": {
    "IpInfoToken": "066f0398e7d1e7"
  },
  "AllowedHosts": "*"
}
