{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "NamesFilePath1": "Data/names.json"
  },
  "Ip": {
    "IpAddress": "182.239.127.137",
    "IpInfoToken": "066f0398e7d1e7"
  },
  "AllowedHosts": "*"
}
